<!DOCTYPE HTML>
<html>
<head>
<title>文档标题</title>
</head>
<body>
<!--这是一段注释。注释不会在浏览器中显示。-->
<h1>我的第一个标题</h1>
<h2>我的第二个<br/>标题</h2>
<h3 align = "center">我的第三个标题</h3>
<h4 style="font-family:times;font-size:50px;color:yellow;background-color:green">This is heading 4</h4>
<h2 style="background-color:red">This is a heading</h2>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6>
<!-- -->
<h1>Look! Styles and colors</h1>

<p style="font-family:verdana;color:red">
This text is in Verdana and red</p>

<p style="font-family:times;color:green">
This text is in Times and green</p>

<p style="font-size:30px">This text is 30 pixels high</p>
<p style="font-size:30px">
我的第一个段落</p>
<hr/>
<p>我的第二个段落</p>
<hr/>
<p>我的第三个段落</p>
<a href ="http://www.baidu.com"> 百度链接</a>

<img src="1.jpg" />

</body>
</html>
